# bhagavad-gita-android

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/quelltext/gita/: ChooseChaptersActivity.java
app/src/main/java/eu/quelltext/gita/activities/: ChapterActivity.java  ChooseChaptersActivity.java
app/src/main/java/eu/quelltext/gita/model/: Chapter.java
app/src/main/res/layout/: activity_chapter.xml  activity_choose_chapters.xml  chapter_list_element.xml  verse_list_element.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/de/: full_description.txt  short_description.txt
metadata/en/: full_description.txt  short_description.txt
raw/: .gitignore  README.md  extract.sh  include.sh
raw/de/: .gitignore  download.sh  extract.sh
raw/en/: .gitignore  download.sh  extract.sh
