<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTextBackground"
    android:orientation="horizontal"
    android:padding="@dimen/list_item_padding">

    <TextView
        android:id="@+id/text_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/chapter_space_between_number_and_title"
        android:layout_weight="0"
        android:text="1"
        android:textColor="@color/colorText"
        android:textSize="@dimen/chapter_title_size"
        android:theme="@style/AppTheme" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Chapter One"
        android:textColor="@color/colorText"
        android:textSize="@dimen/chapter_title_size"
        android:theme="@style/AppTheme" />
</LinearLayout>